{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      ,"Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRMConnection": "Data Source=RAHATISLAM007\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OlcDbConnection": "Server=localhost;User Id=sa;Password=123;Initial Catalog=eGenOLC",
    "IdentityDbConnection": "Server=localhost;User Id=sa;Password=123;Initial Catalog=eGenIdentity",
    //"HRDbConnection": "Server=localhost;User Id=sa;Password=123;Initial Catalog=eGenHr",
    "InventoryDbConnection": "Server=localhost;User Id=sa;Password=123;Initial Catalog=eGenInventory"

  },
  "AllowedHosts": "*"
}
